{
    "context": $context(context, $action),
    "message": {
        "order":{ 
            "id": $string(message.order_id),
            "provider": message.{
                "id": $string(id),
                "descriptor": {
                    "name": provider_name,
                    "short_desc": short_desc ? short_desc : "",
                    "long_desc": long_desc ? long_desc : "",
                    "additional_desc": {
                        "url": provider_uri
                    },
                    "images": items.image.{
                        "url": url?url:"https://abc.com",
                        "size_type": size_type?size_type:"sm"
                    }[]
                },
                "categories": category_ids.{
                    "id": $string(id),
                    "descriptor": {
                        "name": value
                    }
                }[],
                "rating": provider_rating,
                "short_desc": short_desc,
                "locations": [
                    {
                        "id": $string(location_id.id),
                        "gps": location_id.gps,
                        "address": location_id.address,
                        "city": {
                            "name": location_id.city
                        },
                        "country": {
                            "name": location_id.country
                        },
                        "state": {
                            "name": location_id.state
                        },
                        "area_code": $string(location_id.zip)
                    }
                ],
                "fulfillments": $append(fulfillments, [items.item_fulfillment_id.fulfilment_id]).{
                    "id": $string(id),
                    "type": type,
                    "rating": $string(rating),
                    "rateable": true
                }[],
                "rateable": true
            },
            "items": message.items.{
                "id": $string(id),
                "descriptor": {
                    "name": name ? name : "",
                    "code": code ? code : "",
                    "short_desc": short_desc ? short_desc : "",
                    "long_desc": long_desc ? long_desc : "",
                    "images": image.{
                        "url": url?url:"https://abc.com",
                        "size_type": size_type?size_type:"sm"
                    }[]
                },
                rateable: true,
                "location_ids": [
                    $string(location_id.id)
                ],
                "price": $price(sc_retail_product),
                "quantity": sc_retail_product.{
                    "available": {
                        "count": stock_quantity ? stock_quantity : 0,
                        "measure":{
                            "value": $string(stock_quantity ? stock_quantity : 0),
                            "unit": "kWh"
                        }
                    }
                },
                "category_ids": $map(
                    $filter(cat_attr_tag_relations, function($v) { $v.taxanomy = 'CATEGORY'}),
                    function($v) {
                        $string($v.taxanomy_id.id)
                    }
                )[],
                "fulfillment_ids": item_fulfillment_id.fulfilment_id.id ? [
                    $string(item_fulfillment_id.fulfilment_id.id)
                ] : [],
                "tags": $map(
                    $filter(cat_attr_tag_relations, function($v) { $v.taxanomy = 'TAG'}),
                    function($v) {
                        {
                            "display": true,
                            "descriptor": {
                                "description": $v.taxanomy_id.tag_group_id.tag_group_name
                            },
                            "list": [
                                {
                                    "value": $v.taxanomy_id.tag_name,
                                    "display": true
                                }
                            ]
                        }
                    }
                )[],
                "time": {
                    "duration": service.time_slot_per_client_in_min ? $string(service.time_slot_per_client_in_min) : ""
                }
            }[],
            "quote": $quote(message[0].items),
            "billing": message.billing,
            "fulfillments": message.fulfillment,
            "payments": $payments(message[0]),
            "cancellation_terms": $cancellationTerms(message[0].items)
        }
    }
}