{
    "context": $context(context, $action),
    "message": {
        "order": { 
            "provider": message.{
                "id": $string(id),
                "descriptor": {
                    "name": provider_name,
                    "short_desc": short_desc ? short_desc : "",
                    "long_desc": long_desc ? long_desc : "",
                    "additional_desc": {
                        "url": provider_uri
                    },
                    "images": items.image.{
                        "url": url ? url : "https://abc.com",
                        "size_type": size_type ? size_type : "sm"
                    }[]
                },
                "categories": category_ids. {
                    "id": $string(id),
                    "descriptor": {
                        "name": value
                    }
                }[],
                "rating": provider_rating,
                "short_desc": short_desc,
                "locations": [
                    {
                        "id": $string(location_id.id),
                        "gps": location_id.gps ? $string(location_id.gps) : null,
                        "address": location_id.address,
                        "city": {
                            "name": location_id.city
                        },
                        "country": {
                            "name": location_id.country
                        },
                        "state": {
                            "name": location_id.state
                        },
                        "area_code": $string(location_id.zip)
                    }
                ],
                "fulfillments": $fulfillments($append(fulfillments, [items.item_fulfillment_id.fulfilment_id])),
                "rateable": true
            },
            "items": message.items.{
                "id": $string(id),
                "descriptor": {
                    "name": name ? name : "",
                    "code": code ? code : "",
                    "short_desc": short_desc ? short_desc : "",
                    "long_desc": long_desc ? long_desc : "",
                    "images": image.{
                        "url": url?url:"https://abc.com",
                        "size_type": size_type?size_type:"sm"
                    }[]
                },
                rateable: true,
                "location_ids": [
                    $string(location_id.id)
                ],
                "price": $price(sc_retail_product),
                "quantity": sc_retail_product.{
                    "available": {
                        "count": stock_quantity ? stock_quantity : 0,
                        "measure":{
                            "value": $string(stock_quantity ? stock_quantity : 0),
                            "unit": "kWh"
                        }
                    }
                },
                "category_ids": $map(
                    $filter(cat_attr_tag_relations, function($v) { $v.taxanomy = 'CATEGORY'}),
                    function($v) {
                        $string($v.taxanomy_id.id)
                    }
                )[],
                "fulfillment_ids": item_fulfillment_id.fulfilment_id.id ? [
                    $string(item_fulfillment_id.fulfilment_id.id)
                ] : [],
                "tags": $map(
                    $filter(cat_attr_tag_relations, function($v) { $v.taxanomy = 'TAG'}),
                    function($v) {
                        {
                            "display": true,
                            "descriptor": {
                                "description": $v.taxanomy_id.tag_group_id.tag_group_name
                            },
                            "list": [
                                {
                                    "descriptor": {
                                       "description": $v.taxanomy_id.tag_name
                                    },
                                    "value": $v.taxanomy_id.code,
                                    "display": true
                                }
                            ]
                        }
                    }
                )[],
                "time": {
                    "duration": service.time_slot_per_client_in_min ? $string(service.time_slot_per_client_in_min) : ""
                }
            }[],
            "quote": $quote(message.items),
            "billing": message.billing,
            "categories": $map(message.category_ids, function($v) {
                {
                    "id": $string($v.id),
                    "value": $v.value,
                    "createdAt": $v.createdAt,
                    "updatedAt": $v.updatedAt,
                    "publishedAt": $v.publishedAt,
                    "category_code": $v.category_code
                }
            })[],
            "fulfillments": $append(
                message.fulfillments,
                $map(
                    message.items,
                    function($v) {
                        $v.item_fulfillment_id.fulfilment_id
                    }
                )
            ).{
                "id": $string(id),
                "type": type,
                "rating": $string(rating),
                "rateable": true
            }[],
            "payments": $payments(message[0]),
            "cancellation_terms": $cancellationTerms(message[0].items)
        }
    }
}
