{
    "context": $context(context, $action),
    "message": {
        "catalog": {
            "descriptor": {
                "name": "BPP",
                "code": "bpp",
                "short_desc": "Unified Strapi BPP"
            },
            "providers": $count(message) > 0 ? message.{
                "id": $string(id),
                "descriptor": {
                    "name": provider_name,
                    "short_desc": short_desc,
                    "long_desc": long_desc,
                    "additional_desc": {
                        "url": provider_uri ? provider_uri : "www.becknprotocol.io"
                    },
                    "images": [
                        {
                            "url": "https://makerspace/assembly/makerspace_logo.png",
                            "size_type": "sm"
                        }
                    ]
                },
                "categories": category_ids. {
                    "id": $string(id),
                    "descriptor": {
                        "name": value,
                        "code": category_code
                    }
                }[],
                "rating": provider_rating ? $string(provider_rating) : null,
                "short_desc": short_desc,
                "fulfillments": $fulfillments(fulfillments, items),
                "locations": $locations($append(location_id, [items.item_fulfillment_ids.location_id])),
                "rateable": true,
                "items": items.{
                    "id": $string(id),
                    "descriptor": {
                        "name": name ? name : "",
                        "code": code ? code : "",
                        "short_desc": short_desc ? short_desc : "",
                        "long_desc": long_desc ? long_desc : "",
                        "images": image.{
                            "url": url
                        }[]
                    },
                    "rateable": true,
                    "rating":$string(sc_retail_product.average_rating),
                    "price": $price(sc_retail_product),
                    "quantity": sc_retail_product.{
                        "available": {
                            "count": stock_quantity ? stock_quantity : 0
                        }
                    },
                    "category_ids": $map(
                        $filter(cat_attr_tag_relations, function($v) { $v.taxanomy = 'CATEGORY'}),
                        function($v) {
                            $string($v.taxanomy_id.id)
                        }
                    )[],
                    "fulfillment_ids": $count(item_fulfillment_ids) > 0 ?
                        $map(item_fulfillment_ids, function($v){
                            $string($v.fulfilment_id.id)
                        })[] :
                    [],
                    "location_ids": $count(item_fulfillment_ids) > 0 ?
                        $map(item_fulfillment_ids, function($v){
                            $string($v.location_id.id)
                        })[] :
                    [],
                    "tags": $tags(cat_attr_tag_relations),
                    "time": {
                        "duration": service.time_slot_per_client_in_min ? $string(service.time_slot_per_client_in_min) : ""
                    }
                }[]
            }[] : []
        }
    }
}
